# email_microservice

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/email_sender_microservice/: ConnectionHandlingTest.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/controller/: ConnectionHandling.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/controller/CreateClient/: ClientMaker.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/controller/email/: AbstractConnection.html  EmailController.html  EmailSender.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/model/: Client.html  Email.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/model/enums/: EmailStatus.html  package-frame.html  package-summary.html  package-tree.html
doc/email_sender_microservice/server/: EmailReceiverServer.html  EmailSenderServer.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/Models/: Client.java  Email.java
src/main/java/email_sender_microservice/: ConnectionHandling.java  ConnectionPropertyValues.java  EmailAPIService.java  EmailSender.java  Main.java  ScheduledEmailController.java  Server.java
src/main/java/email_sender_microservice/Dao/: ClientDao.java
src/main/java/email_sender_microservice/Model/: Client.java  Email.java
src/main/java/email_sender_microservice/controller/: ConnectionHandling.java  EmailAPIServiceController.java  EmailController.java
src/main/java/email_sender_microservice/dao/: AbstractDBHandler.java
src/main/java/email_sender_microservice/model/: Client.java  Email.java  EmailStatus.java
src/main/java/email_sender_microservice/server/: EmailReceiverServer.java  (+1 more)
src/main/resources/: connection.properties
src/main/resources/connection/: connection.properties
src/test/java/email_sender_microservice/: ConnectionHandlingTest.java
(+5 files in other folders)
