# Database Connection Properties
url=localhost:5432
database=database_name
user=database_user
password=database_password

#EmailReceiverServer Properties

port=port(default: 60000)

# Email Connection Properties
sender_email=pindurpandurok.codecool@gmail.com
smtp_host=smtp.gmail.com
smtp_port=587
sender_password=pindurpandurok
